<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QB8-mU-EGB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SafeSF-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IncidentMapViewController" customModule="SafeSF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l5c-5H-AdO">
                                <frame key="frameInset" minY="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PTm-Nt-YDU"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l5c-5H-AdO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IaP-8W-agT"/>
                            <constraint firstItem="l5c-5H-AdO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KPu-y9-UX6"/>
                            <constraint firstAttribute="trailing" secondItem="l5c-5H-AdO" secondAttribute="trailing" id="V9h-5q-cJa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l5c-5H-AdO" secondAttribute="bottom" id="qUL-Ip-oQJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SafeSF" id="I1c-q3-MiM"/>
                    <connections>
                        <outlet property="incidentMapView" destination="l5c-5H-AdO" id="5fE-30-MQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5uL-V6-gem">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QB8-mU-EGB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vY1-TS-qvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="720-ab-v73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWl-bc-oUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-376"/>
        </scene>
    </scenes>
</document>
